# microservices-spring-cloud

./: README.md
ConfigData/: lab-3-client.yml
lab-3/lab-3-client/: build.gradle
lab-3/lab-3-client/src/main/kotlin/nom/brunokarpo/microservices/springcloud/lab3client/: Lab3ClientApplication.kt
lab-3/lab-3-client/src/test/kotlin/nom/brunokarpo/microservices/springcloud/lab3client/: Lab3ClientApplicationTests.kt
lab-3/lab-3-server/: build.gradle
lab-3/lab-3-server/src/main/kotlin/nom/brunokarpo/microservices/springcloud/lab3server/: Lab3ServerApplication.kt
lab-3/lab-3-server/src/main/resources/: application.properties  application.yml
lab-3/lab-3-server/src/test/kotlin/nom/brunokarpo/microservices/springcloud/lab3server/: Lab3ServerApplicationTests.kt
lab-4/lab-4-adjective/: settings.gradle
lab-4/lab-4-adjective/src/main/kotlin/nom/brunokarpo/microservices/springcloud/lab4adjective/: Lab4AdjectiveApplication.kt
lab-4/lab-4-adjective/src/test/kotlin/nom/brunokarpo/microservices/springcloud/lab4adjective/: Lab4AdjectiveApplicationTests.kt
lab-4/lab-4-article/: settings.gradle
lab-4/lab-4-article/src/main/kotlin/nom/brunokarpo/microservices/springcloud/lab4article/: Lab4ArticleApplication.kt
lab-4/lab-4-article/src/test/kotlin/nom/brunokarpo/microservices/springcloud/lab4article/: Lab4ArticleApplicationTests.kt
lab-4/lab-4-client/: pom.xml  run-all.sh
lab-4/lab-4-client/src/main/kotlin/nom/brunokarpo/microservices/springcloud/lab4/: Lab4Application.kt
lab-4/lab-4-client/src/main/resources/: bootstrap.yml
lab-4/lab-4-client/src/test/kotlin/nom/brunokarpo/microservices/springcloud/lab4/: Lab4ApplicationTests.kt
lab-4/lab-4-eureka-server/: build.gradle
lab-4/lab-4-eureka-server/src/main/resources/: application.yml
lab-4/lab-4-noum/: build.gradle  settings.gradle
lab-4/lab-4-noum/src/main/resources/: bootstrap.yml
lab-4/lab-4-subject/: settings.gradle
lab-4/lab-4-subject/src/main/resources/: application.yml
lab-4/lab-4-verb/: build.gradle  settings.gradle
lab-4/lab-4-verb/src/main/resources/: application.yml
lab-5/: docker-compose.yml
lab-5/lab-4-config-server/src/main/resources/: application.yml
lab-5/lab-4-word/src/main/resources/: bootstrap.yml
lab-6/lab-4-sentence/: build.gradle
lab-6/lab-4-word/src/main/resources/: bootstrap.yml
lab-7/: docker-compose.yml
lab-7/lab-4-config-server/: Dockerfile  build.gradle
lab-7/lab-4-eureka-server/: build.gradle
lab-7/lab-4-eureka-server/src/main/resources/: bootstrap.yml
lab-7/lab-4-sentence/: build.gradle
lab-7/lab-4-sentence/src/main/resources/: application.yml
lab-7/lab-4-word/: build.gradle
lab-8/: docker-compose.yml
lab-8/lab-4-config-server/: build.gradle  settings.gradle
lab-8/lab-4-config-server/src/main/resources/: application.yml
lab-8/lab-4-eureka-server/src/main/resources/: application.yml
lab-8/lab-4-sentence/: build.gradle
lab-8/lab-4-sentence/src/main/kotlin/nom/brunokarpo/microservices/docker/lab4sentence/dao/: VerbClient.kt
lab-8/lab-4-sentence/src/main/kotlin/nom/brunokarpo/microservices/docker/lab4sentence/domain/: Word.kt
lab-8/lab-4-word/: build.gradle  settings.gradle
lab-8/lab-4-word/src/main/resources/: application.yml
lab-docker/: docker-compose.yml
lab-docker/lab-4-config-server/: Dockerfile  build.gradle
lab-docker/lab-4-eureka-server/: Dockerfile  build.gradle
lab-docker/lab-4-eureka-server/src/main/resources/: application.yml
lab-docker/lab-4-sentence/: Dockerfile  settings.gradle
lab-docker/lab-4-sentence/src/main/resources/: bootstrap.yml
lab-docker/lab-4-word/: Dockerfile  build.gradle
laboratorio-1/: build.gradle
laboratorio-1/src/main/kotlin/nom/brunokarpo/microservices/springcloud/lab1/: Lab1Application.kt
laboratorio-1/src/main/resources/: application.properties
laboratorio-1/src/main/resources/templates/: hello.html
laboratorio-1/src/test/kotlin/nom/brunokarpo/microservices/springcloud/lab1/: Lab1ApplicationTests.kt
try-spring/: build.gradle
try-spring/src/main/kotlin/nom/brunokarpo/tryspring/: HelloController.kt  TrySpringApplication.kt
try-spring/src/test/kotlin/nom/brunokarpo/tryspring/: TrySpringApplicationTests.kt
(+65 files in other folders)
